/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f4f4f4;
}

.calculator {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.display {
    background: #333;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.btn {
    padding: 20px;
    font-size: 1.2em;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
}

.btn:hover {
    background: #ddd;
}

.operator {
    background: #0073e6;
    color: white;
}

.operator:hover {
    background: #005bb5;
}

.equal {
    grid-column: span 2;
    background: #28a745;
    color: white;
}

.equal:hover {
    background: #218838;
}